spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOG_APP_USER}
spring.mail.password=${GOOG_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https://www.youtube.com/watch?v=ugIUObNHZdo